<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8B:38:BA:83:6F:1E:D7:65:7F:A0:F7:A7:83:2F:86:C5:57:CE:0C:14%3Bcom.robpercival.googlemapsdemo

    You can also add your credentials to an existing key, using this line:
    8B:38:BA:83:6F:1E:D7:65:7F:A0:F7:A7:83:2F:86:C5:57:CE:0C:14;com.robpercival.googlemapsdemo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHSq88VNCOxt-VuTHY7BeMgY_1P4eYak4</string>
</resources>
